CONSUMER_KEY="aIZsa06ASaIA4pUjYyhjhcaGS"
CONSUMER_SECRET="YjeofyloT4PdKUCinosnbRbhIdh1gvNxTybmPIH6HsKhKSaTWV"
ACCESS_TOKEN="768747432553439233-izWCuFTzjT71JBAaMkayntMqFFizC1N"
ACCESS_TOKEN_SECRET="JnOvc1vcYZylOSTvD1XDQjoCCbnhbZPXWaKZAIBwQrg1U"
OPEN_AI_API_KEY="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"
