name: runs-ttbot
on:
  schedule:
    -cron: '0 4 * * *'
jobs:
  build:
      runs-on: ubunto-latest
    
        steps:
          
          -name: sets up python
          uses: action/setup-python@v4
          with:
            python-version: '3.8'
          
          -name: installing stuff
          run:
            python -m pip install --upgrade pip
            pip install -r requirements.txt
            
          -name: executing python script
          env:
            MY_SECRETS: ${{ secrets.MY_SECRETS }}
          run: python main.py
          
          
          
          

